# users-backoffice-java

./: README.md  pom.xml
src/main/java/com/djorquab/jarvis/technicaltest/: ApplicationConstants.java  TechnicalTestApplication.java
src/main/java/com/djorquab/jarvis/technicaltest/commons/: Credentials.java  Location.java  MessageLevel.java  Name.java  Picture.java
src/main/java/com/djorquab/jarvis/technicaltest/config/: AppConfig.java  Bootstraping.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/djorquab/jarvis/technicaltest/dto/: ResponseDTO.java  UserApi.java  UserApiResponse.java  UserDTO.java  UserEditor.java
src/main/java/com/djorquab/jarvis/technicaltest/manager/: PropertyManager.java
src/main/java/com/djorquab/jarvis/technicaltest/mappers/: AbstractMapper.java  UsersMapper.java
src/main/java/com/djorquab/jarvis/technicaltest/model/: Users.java
src/main/java/com/djorquab/jarvis/technicaltest/repository/: UsersRepository.java
src/main/java/com/djorquab/jarvis/technicaltest/service/: MongoUserDetailsService.java  UserService.java
src/main/java/com/djorquab/jarvis/technicaltest/service/impl/: MongoUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/djorquab/jarvis/technicaltest/web/: CredentialsController.java  UserManagementController.java  UserViewController.java
src/main/resources/: application.properties
src/main/resources/static/js/: globalMessages.js  main.js
src/main/resources/templates/: backoffice.html  findUsers.html  layout.html  login.html  unauthorized-layout.html  userEdit.html  userInfo.html
src/test/java/com/djorquab/jarvis/technicaltest/: TechnicalTestApplicationTests.java  UsersEndpointTest.java  UsersServiceTest.java
